# food-tracker-servlet

./: .gitignore  README.md  pom.xml
src/main/java/ua/training/: Servlet.java
src/main/java/ua/training/controller/: ControllerUtil.java  Endpoints.java  PagesToForward.java  Paths.java  Routes.java  RoutesToRedirect.java
src/main/java/ua/training/controller/command/: AccountCommand.java  AddFoodCommand.java  AddMealCommand.java  AdminPageCommand.java  ChangeAccountCommand.java  ChangeFoodCommand.java  ChangePasswordCommand.java  ChangeUserRoleCommand.java  Command.java  CommandEnum.java  EmptyCommand.java  GetFoodNamesCommand.java  HomeCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  StatisticsCommand.java
src/main/java/ua/training/controller/filters/: AdminSecurityFilter.java  EncodingFilter.java  GuestSecurityFilter.java  SecurityFilter.java  UserSecurityFilter.java
src/main/java/ua/training/controller/listeners/: RequestListener.java  SessionListener.java
src/main/java/ua/training/controller/utils/: Constants.java  ControllerUtil.java  Endpoints.java  PagesToForward.java  Params.java  Paths.java  Routes.java  ServiceUtil.java  SessionAttr.java  Utility.java
src/main/java/ua/training/filters/: AdminSecurityFilter.java  EncodingFilter.java  GuestSecurityFilter.java  UserSecurityFilter.java
src/main/java/ua/training/listeners/: RequestListener.java  SessionListener.java
src/main/java/ua/training/model/: ConnectionPoolHolder.java  DaoFactory.java  JDBCDaoFactory.java  Mapper.java  ServiceUtil.java
src/main/java/ua/training/model/constants/: EntityConst.java  FoodConst.java  FoodInfoConst.java  MealConst.java  UserConst.java
src/main/java/ua/training/model/dao/: FoodDao.java  FoodInfoDao.java  GenericDao.java  MealDao.java  UserDao.java
src/main/java/ua/training/model/dto/: FoodDto.java  FoodInfoDto.java  GenericDto.java  MealDto.java  MealFoodDto.java  MealRecordDto.java  PasswordDto.java  UserAccountDto.java  UserAuthDto.java  UserDto.java  UserMealStatDto.java
src/main/java/ua/training/model/entity/: ActivityLevel.java  Food.java  FoodAccessInfo.java  FoodInfo.java  Gender.java  Meal.java  Role.java  User.java
src/main/java/ua/training/model/entity_filed/: FoodFields.java
src/main/java/ua/training/model/jdbc/: JDBCFoodDao.java  JDBCFoodInfoDao.java  JDBCMealDao.java  JDBCUserDao.java
src/main/java/ua/training/model/service/: FoodInfoService.java  FoodService.java  MealService.java  UserService.java
src/main/java/ua/training/service/: FoodInfoService.java  FoodService.java  MealService.java  UserService.java
src/main/java/ua/training/utils/: Constants.java  ControllerUtil.java  ServiceUtil.java
src/main/java/ua/training/utils/validation/: ValidationError.java  ValidationErrorMessages.java  ValidationException.java  Validator.java
src/main/resources/: constants.properties  db.properties  messages.properties  messages_ua.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  error_page.jsp  login.jsp  registration.jsp  web.xml
src/main/webapp/WEB-INF/admin/: admin_page.jsp  admin_page_tab1.jsp  admin_page_tab2.jsp  admin_page_tab3.jsp  change_food.jsp
src/main/webapp/WEB-INF/user/: account.jsp  change_account.jsp  change_password.jsp  food_elements_sum.jsp  home.jsp  menu.jsp  statistics.jsp
src/main/webapp/WEB-INF/user/page_pieces/: food_elements_sum.jsp
src/main/webapp/static/css/: home.css
src/main/webapp/static/js/: home.js
src/test/java/ua/training/: SuiteTest.java
src/test/java/ua/training/data/: FoodInfoTestData.java  FoodTestData.java  MealTestData.java  UserTestData.java
src/test/java/ua/training/model/service/: FoodInfoServiceTest.java  MealServiceTest.java  UserServiceTest.java
src/test/java/ua/training/service/: FoodInfoServiceTest.java  MealServiceTest.java  UserServiceTest.java
